Calculator with calculation history/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage"
             Title="Калькулятор">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="DisplayResult" Text="0" FontSize="Large" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
               Grid.Row="0" Grid.ColumnSpan="4"/>

        <Button Text="7" Clicked="NumberButton_Clicked" Grid.Row="1" Grid.Column="0"/>
        <Button Text="8" Clicked="NumberButton_Clicked" Grid.Row="1" Grid.Column="1"/>
        <Button Text="9" Clicked="NumberButton_Clicked" Grid.Row="1" Grid.Column="2"/>
        <Button Text="/" Clicked="OperatorButton_Clicked" Grid.Row="1" Grid.Column="3"/>

        <Button Text="4" Clicked="NumberButton_Clicked" Grid.Row="2" Grid.Column="0"/>
        <Button Text="5" Clicked="NumberButton_Clicked" Grid.Row="2" Grid.Column="1"/>
        <Button Text="6" Clicked="NumberButton_Clicked" Grid.Row="2" Grid.Column="2"/>
        <Button Text="*" Clicked="OperatorButton_Clicked" Grid.Row="2" Grid.Column="3"/>

        <Button Text="1" Clicked="NumberButton_Clicked" Grid.Row="3" Grid.Column="0"/>
        <Button Text="2" Clicked="NumberButton_Clicked" Grid.Row="3" Grid.Column="1"/>
        <Button Text="3" Clicked="NumberButton_Clicked" Grid.Row="3" Grid.Column="2"/>
        <Button Text="-" Clicked="OperatorButton_Clicked" Grid.Row="3" Grid.Column="3"/>

        <Button Text="0" Clicked="NumberButton_Clicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Text="." Clicked="NumberButton_Clicked" Grid.Row="4" Grid.Column="2"/>
        <Button Text="+" Clicked="OperatorButton_Clicked" Grid.Row="4" Grid.Column="3"/>

        <Button Text="C" Clicked="ClearButton_Clicked" Grid.Row="5" Grid.Column="0"/>
        <Button Text="=" Clicked="CalculateButton_Clicked" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>

        <ListView x:Name="HistoryListView" Grid.Row="6" Grid.ColumnSpan="4"/>
    </Grid>
</ContentPage>
